{
  "name": "thunder-token-api",
  "version": "1.0.0",
  "description": "Serverless API to send Thunder Token transactions on the mainnet",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.0.47",
    "ethers": "^5.4.4"
  },
  "devDependencies": {},
  "engines": {
    "node": "14.x"
  }
}
